info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Airbuster_0.png"
chars count=61
char id=33   x=0     y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=34   x=21    y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=35   x=42    y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=36   x=63    y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=37   x=84    y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=38   x=105   y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=39   x=126   y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=40   x=147   y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=41   x=168   y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=42   x=189   y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=43   x=210   y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=44   x=231   y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=45   x=0     y=21    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=46   x=21    y=21    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=47   x=42    y=21    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=63    y=21    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=84    y=21    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=105   y=21    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=126   y=21    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=147   y=21    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=168   y=21    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=189   y=21    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=210   y=21    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=231   y=21    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=0     y=42    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=58   x=21    y=42    width=20    height=20    xoffset=-6     yoffset=1     xadvance=20    page=0  chnl=15
char id=59   x=42    y=42    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=60   x=63    y=42    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=61   x=84    y=42    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=62   x=105   y=42    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=63   x=126   y=42    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=64   x=147   y=42    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=65   x=168   y=42    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=66   x=189   y=42    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=67   x=210   y=42    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=68   x=231   y=42    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=69   x=0     y=63    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=70   x=21    y=63    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=71   x=42    y=63    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=72   x=63    y=63    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=73   x=84    y=63    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=74   x=105   y=63    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=75   x=126   y=63    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=76   x=147   y=63    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=77   x=168   y=63    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=78   x=189   y=63    width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=79   x=210   y=63    width=18    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=80   x=229   y=63    width=20    height=18    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=81   x=0     y=84    width=20    height=18    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=82   x=21    y=84    width=20    height=18    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=42    y=84    width=20    height=18    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=84   x=63    y=84    width=20    height=18    xoffset=-4     yoffset=0     xadvance=20    page=0  chnl=15
char id=85   x=84    y=84    width=20    height=18    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=86   x=105   y=84    width=20    height=18    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=87   x=126   y=84    width=20    height=18    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=88   x=147   y=84    width=20    height=18    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=89   x=168   y=84    width=20    height=18    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=90   x=189   y=84    width=20    height=18    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=91   x=231   y=82    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=92   x=210   y=84    width=20    height=18    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=93   x=0     y=103   width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
