info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,0 outline=0
common lineHeight=20 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AirBusterfont_0.png"
chars count=61
char id=32   x=0     y=68    width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=219   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=147   y=34    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=43    y=51    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=51    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=68    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=85    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=39   x=245   y=34    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=186   y=34    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=197   y=34    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=21    y=51    width=14    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=43   x=56    y=51    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=44   x=0     y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=102   y=51    width=14    height=5     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=7     y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=69    y=51    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=0     y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=208   y=34    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=34    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=51    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=68    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=85    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=102   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=119   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=136   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=153   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=82    y=51    width=6     height=14    xoffset=-5     yoffset=3     xadvance=6     page=0  chnl=15
char id=59   x=36    y=51    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=160   y=34    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=89    y=51    width=12    height=10    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=62   x=173   y=34    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=63   x=102   y=34    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=17    y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=34    y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=51    y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=68    y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=85    y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=0     y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=119   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=17    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=34    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=14    y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=10     page=0  chnl=15
char id=74   x=102   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=136   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=153   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=170   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=187   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=204   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=221   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=238   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=17    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=83   x=170   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=117   y=34    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=0     y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=187   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=204   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=221   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=132   y=34    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=90   x=238   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=228   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=237   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
